<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Resume | First Last</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">
</head>

<body>
    <header>
        <div class="container">
            <div class="row">
                <div class="nine columns">
                    <h1>朱越</h1>
                    <p>三思而后行，学后再思之。<br>性格：办事果断，有坚持、有主见、有想法、有责任心、有上进心，精益求精。
</p>
                </div>
                <div  class="three columns pic">
                    <img class="profile" src="https://avatars3.githubusercontent.com/u/9379250?v=4&u=a0f054347c0b638f46a668679bc114325efea1f5&s=400" height="130" width="130" alt="">
                    <a href="#">+86 18640024292</a>
                    <a href="#">zhuyue.sut@icloud.com</a>
                    <a href="https://github.com/zhuyuesut">github.com/zhuyuesut</a>
                </div>
            </div>
        </div>
    </header>
    <div class="container">
        <div class="maincontent">
            <div class="row">
                <div class="four columns timeline">
                    <h1>工作经历</h1>
                    <h4>2017.03——2017.06</h4>
                </div>
                <div class="seven columns offset-by-one">
                    <h2>北京安易信科技有限公司</h2>
                    <h3>爬虫工程师</h3>
                    <p>爬虫工程师，使用webmagic框架做数据抓取工作</p>
                </div>
            </div>
            <div class="row">
                <div class="four columns timeline">
                    <h4>2016.09 — 2016.12</h4>
                </div>
                <div class="seven columns offset-by-one">
                    <h2>北京颗豆互动</h2>
                    <h3>游戏开发工程师</h3>
                    <p>游戏开发工程师，做API支持</p>
                </div>
            </div>
            
            <div class="row skills">
                <div class="four columns">
                    <h1>专业技能</h1>
                </div>
                <div class="seven columns offset-by-one">
                    <span>Java</span>
                    <span>Python</span>
                    <span>Javascript</span>
                    <span>ajax</span>
                    <span>racket</span>
                    <span>C</span>
                    <span>C++</span>
                    <span>vim</span>
                    <span>git</span>
                    <span>SVN</span>
                    <span>docker</span>
                    <span>markdown</span>
                    <span>Eclipse</span>
                    <span>IDEA</span>
                    <span>macOS</span>
                    <span>iOS</span>
                    <span>windows10</span>
                    <span>Android</span>
                    <span>mysql</span>
                    <span>mongodb</span>
                    <span>regular expression(正则表达式)</span>
                    <span>webmagic</span>
                    <span>Spring</span>
                    <span>Spring boot</span>
                    <span>maven</span>

                </div>
            </div>
            
            
            <div class="row education">
                <div class="four columns">
                    <h1>教育经历</h1>
                </div>
                <div class="seven columns offset-by-one">
                    <h2>沈阳工业大学</h2>
                    <h3>本科 </h3>
                    <p>计算机科学与技术</p>
                </div>
            </div>
            <div class="row education">
                <div class="four columns">
                    <h1>期望工作</h1>
                </div>
                <div class="seven columns offset-by-one">
                    <h2>计算机软件技术</h2>
                    <h3>全职 </h3>
                    <p>北京</p>
                    <p>12k-15k</p>
                </div>
            </div>
            <div class="self description">
                <div class="four columns">
                    <h1>自我描述</h1>
                </div>
                <div class="seven columns offset-by-one">
                    <p>业余：ACM省赛二等奖</p>
                    <p>书籍：计算机程序的构造与解释、算法导论等</p>
                    <p>数据库：mysql、mongodb</p>
                    <p>编程模式：面向对象、面向过程、面向数据</p>
                    <p>操作系统：macOS、iOS、windows10</p>
                    <p>常用工具：vim、git、docker、markdown、Eclipse、IDEA</p>
                    <p>常用语言：C、C++、Java、racket</p>
                    <p>性格：办事果断，有坚持、有主见、有想法、有责任心、有上进心，精益求精。</p>
                </div>
            </div>
        </div>
        <footer>
            Yue Zhu | zhuyue.sut@icloud.com | +86 18640024292
        </footer>
    </div>
</body>

</html>
